.details-page {
  // width: @content-pages-width;
  margin: 30px auto;
  padding: 0 1em;
  .details {
    padding: 30px 40px;
    background: #fff;
    min-height: 600px;
    background-color: #fff;
    .title {
      font-size: 30px;
      font-weight: 600;
    }
    .info-left {
      float: left;
      width: 50%;
      color: @brand-info;
      font-weight: 600;
    }
    .info-right {
      float: right;
      width: 50%;
      text-align: right;
    }
    .content {
      clear: left;
      margin: 30px 0;
      color: black;
      min-height: 400px;
      font-size: 15px;
      color: #555;
      line-height: 30px;
      p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
      }
    }
    .comments-page {
      margin-bottom: 30px;
      .comment-textarea {
        .btn-info {
          padding: 8px 15px;
          &:hover {
            border: none;
          }
        }
      }
      .comment-row {
        border-top: none;
        .commenter-img {
          margin-right: -30px;
          img {
            width: 40px;
            height: 40px;
            border-radius: 3px;
          }
        }
        .comment-thumbs {
          margin-left: 30px;
        }
        .comment-text {
          font-size: 14px;
          .username {
            font-size: 16px;
            color: @brand-info;
            &:hover {
              cursor: pointer;
            }
          }
        }
        .comment-date {
          margin-top: 5px;
        }
      }
      .reply-row {
        .reply-empty {
          margin-right: -30px;
        }
      }
    }
  }
}

