@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);

body {
  font-weight: 500;
  font-family: @font-family-sans-serif;
  background-attachment: fixed;
  background-size: cover;
  background-color: #e0e0e0;
  margin: 0;
  padding: 0;
}

.fullscreen {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: column;
  -webkit-flex-flow: column;
  box-sizing: border-box;
  min-height: 100vh;
}

.row {
  margin: 0;
  padding: 0;
}

.content-pages {
  flex: 1;
}

@media (min-width: 1201px) {
  .content-pages {
    width: @content-pages-width;
    margin: @content-pages-margin;
    padding: @content-pages-padding;
  }
  .footer-content {
    width: @content-pages-width;
    margin: @content-pages-margin;
    padding: 0 2em;
  }
}

@media (max-width: 1200px) {
  .content-pages,
  .footer-wrapper {
    width: @content-pages-width;
    margin: @content-pages-margin;
    padding: @content-pages-padding;
  }
}

@media (max-width: 950px) {
  .content-pages {
    width: 66em;
    margin: 0 auto;
  }
}

.footer-wrapper {
  height: 100px;
  color: #fff;
  background-color: #333;
  img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }
}

.rev-slider-2 {
  .tp-banner-container {
    .tp-banner ul li {
      list-style: none;
    }
  }
}

.main-sliders {
  flex: 1 100%;
  max-height: 430px;
  background-color: @brand-info;
  .tp-banner-container {
    &.hidden {
      .tp-banner {
        visibility: hidden !important;
      }
    }
    .tp-bannertimer {
      background: #ccc !important;
      background: rgba(0, 0, 0, 0.1) !important;
      height: 5px !important;
      position: absolute;
      z-index: 999999;
    }
  }
}

.sweet-alert {
  h2 {
    font-size: 25px !important;
    margin: 0 !important;
  }
  button {
    padding: 8px 32px !important;
  }
}

.not-found {}
