.datepicker {
  .form-fields-input {
    width: 100%;
    padding: 6px 0;
    margin-bottom: 15px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  @media print, (min-width: 768px) {
    .form-fields-input {
      padding: 6px 12px;
      width: 33.33%;
      margin-bottom: 0;
    }
  }

}