.dialog-container{
  position: fixed;
 .tap-highlight-color(rgba(0, 0, 0, 0));
  z-index: 10001;
  top: 0px;
  left: -10000px;
  width: 100%;
  height: 100%;
  &.dialog-container-show{
    left: 0;
  }
}
.dialog-window{
  .tap-highlight-color(rgba(0, 0, 0, 0));
  position: relative;
  width: 75%;
  /**max-width: 768px;**/
  margin: 0 auto;
  z-index: 10001;
  opacity: 1;
  .box-shadow(0 14px 45px rgba(0, 0, 0, 0.25), 0 10px 18px rgba(0, 0, 0, 0.22));
}

.dialog-content{
  padding: 10px;
  background-color: #ffffff;
  .tap-highlight-color(rgba(0, 0, 0, 0));
  -webkit-overflow-scrolling: touch;
}

.dialog-header{
  padding: 10px;
  background-color: #ffffff;
  .tap-highlight-color(rgba(0, 0, 0, 0));
  -webkit-overflow-scrolling: touch;
}

.dialog-footer{
  padding: 10px;
  background-color: #ffffff;
  .tap-highlight-color(rgba(0, 0, 0, 0));
  -webkit-overflow-scrolling: touch;
}