.pin {
  .panel-heading {
    .pin-header {
      .pin-title {
        font-size: 25px;
      }
    }
  }
  .panel-body {
    .pin-image{
      img {
        width: 100%;
        max-height: 100px;
      }
    }
  }
  .author-name {
    display: block;
    line-height: 10px;
    font-size: 13px;
    color: #333;
    padding-top: 5px;
    .from-now {
      color: gray;
      font-size: 10px;
    }
  }
  .panel-footer {
    .pin-article-user {
      margin: 40px 0 20px 0;
    }
    .panel-footer-icon {
      .tar {
        color: gray;
        &:hover {
          color: @brand-primary;
          cursor: pointer;
        }
      }
    }
  }
}