.user-list {
  background-color: #fff;
  margin: 10px 0 0 0;
  padding: 15px 20px;
  .title {
    margin: 10px 0 20px 0;
  }
  .user {
    margin-bottom: 10px;
    img {
      width: 90%;
      height: 90%;
      border-radius: 50%
    }
    .name {
      margin: 3px 0 5px 0;
    }
  }
}