.messages {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) -3px -2px 8px -1px;
  box-sizing: border-box;
  color: rgb(51, 51, 51);
  cursor: pointer;
  display: block;
  font-size: 12px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  // height: 40px;
  line-height: 15.6px;
  margin: 0;
  padding: 0;
  position: fixed;
  right: 0px;
  bottom: 0px;
  visibility: visible;
  // width: 288px
  ol, ul {
    padding: 0;
    list-style: none;
  }
}


.chat-box {
  .wrapper {
    position: relative;
    left: 50%;
    width: 550px;
    height: 400px;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    box-sizing: border-box;
    .left {
      float: left;
      width: 37.6%;
      height: 100%;
      background-color: #fff;
      a.search {
        display: block;
        float: left;
        width: 42px;
        height: 42px;
        margin-left: 10px;
        border: 1px solid #e6e6e6;
        background-color: #00b0ff;
        background-image: url(https://s11.postimg.org/dpuahewmn/name_type.png);
        background-repeat: no-repeat;
        background-position: top 12px left 14px;
        border-radius: 50%;
      }
      input {
        float: left;
        height: 30px;
        padding: 5px 15px;
        border: 1px solid #e6e6e6;
        background-color: #eceff1;
        border-radius: 5px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        outline: none;
        &:focus, &:visit {
          outline: none;
        }
      }
      .top {
        position: relative;
        width: 100%;
        height: 50px;
        padding: 10px 10% 16px;
      }

      .people {
        .person {
          position: relative;
          width: 100%;
          padding: 12px 10% 16px;
          cursor: pointer;
          background-color: #fff;
          &.active, &:hover {
            background-color: @brand-info;
            color: #fff;
          }
        }
      }
    }

    .right {
      position: relative;
      float: left;
      width: 62.4%;
      height: 100%;
      .top {
        width: 100%;
        height: 50px;
        padding: 12px 10% 16px;
        background-color: #eceff1;
      }

      .chat {
        position: relative;
        display: none;
        overflow: hidden;
        padding: 0 35px 92px;
        border-width: 1px 1px 1px 0;
        border-style: solid;
        border-color: #e6e6e6;
        height: calc(100% - 48px);
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        &.active-chat {
          display: block;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          .bubble {
            -webkit-transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
            transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
          }
        }

        .conversation-start {
          position: relative;
          width: 100%;
          margin-bottom: 27px;
          text-align: center;
        }

        .bubble {
          font-size: 16px;
          position: relative;
          display: inline-block;
          clear: both;
          margin-bottom: 8px;
          padding: 13px 14px;
          vertical-align: top;
          border-radius: 5px;
          &:before {
            position: absolute;
            top: 19px;
            display: block;
            width: 8px;
            height: 6px;
            content: '\00a0';
            -webkit-transform: rotate(29deg) skew(-35deg);
            transform: rotate(29deg) skew(-35deg);
          }
          &.you {
            float: left;
            color: #fff;
            background-color: @brand-info;
            -ms-flex-item-align: start;
            align-self: flex-start;
            -webkit-animation-name: slideFromLeft;
            animation-name: slideFromLeft;
            &:before {
              left: -3px;
              background-color: @brand-info;
            }
          }
          &.me {
            float: right;
            color: #1a1a1a;
            background-color: #eceff1;
            -ms-flex-item-align: end;
            align-self: flex-end;
            -webkit-animation-name: slideFromRight;
            animation-name: slideFromRight;
            &:before {
              right: -3px;
              background-color: #eceff1;
            }
          }
        }
      }

      .write {
        position: absolute;
        bottom: 29px;
        left: 30px;
        height: 42px;
        padding-left: 8px;
        border: 1px solid #e6e6e6;
        background-color: #eceff1;
        width: calc(100% - 58px);
        border-radius: 5px;
        input {
          font-size: 16px;
          float: left;
          width: 347px;
          height: 40px;
          padding: 0 10px;
          color: #1a1a1a;
          border: 0;
          outline: none;
          background-color: #eceff1;
          font-family: 'Source Sans Pro', sans-serif;
          font-weight: 400;
        }
        .write-link.smiley:before {
          display: inline-block;
          float: left;
          width: 20px;
          height: 42px;
          content: '';
          background-image: url(https://s14.postimg.org/q2ug83h7h/smiley.png);
          background-repeat: no-repeat;
          background-position: center;
        }
        .write-link.attach:before {
          display: inline-block;
          float: left;
          width: 20px;
          height: 42px;
          content: '';
          background-image: url(https://s1.postimg.org/s5gfy283f/attachemnt.png);
          background-repeat: no-repeat;
          background-position: center;
        }

        .write-link.send:before {
          display: inline-block;
          float: left;
          width: 20px;
          height: 42px;
          margin-left: 11px;
          content: '';
          background-image: url(https://s30.postimg.org/nz9dho0pp/send.png);
          background-repeat: no-repeat;
          background-position: center;
        }
      }
    }

  }
}
