.user-bar {
  border-radius: 3px;
  .user-background {
    width: inherit;
    min-height: 200px;
    background-repeat: no-repeat;
  }
  .nav {
    .bar-nav {
      margin: 0;
      border-radius: 0;
      background-color: #fff;
      text-align: center;
      font-size: 14px;
      padding: 10px;
      border: 1px solid #eee;
      border-right: none;
      border-bottom: none;
      border-top: none;
      font-weight: 500;
      &.active {
        background-color: @brand-info;
        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
}

// .user-bar .user-background {
//   width: inherit;
//   min-height: 200px;
//   background-repeat: no-repeat;
// }

.user-bar .user-img {
  text-align: center;
}

.user-bar .user-img .input-file {
  position: relative;
  width: 100px;
  height: 100px;
  margin-bottom: -100px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.user-bar .user-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.user-bar .user-info {
  color: #fff;
  text-align: center;
  margin-top: -10px;
}

.user-bar .user-btn {
  height: 11px;
}

.user-bar .user-btn .follow-btn {
  padding: 6px 20px;
  background-color: @brand-info;
  border: none;
  color: #fff;
  margin-right: 10px;
  font-size: 13px;
  font-weight: 500;
  outline: none;
}

.user-bar .user-btn .cancel-follow-btn {
  padding: 6px 20px;
  background-color: #4CAF50;
  border: none;
  color: #fff;
  margin-right: 10px;
  font-size: 13px;
  font-weight: 500;
  outline: none;
}

.user-bar .user-btn .message-btn {
  background-color: gray;
  border: none;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  outline: none;
}

.user-bar .user-btn .cancel-follow-btn:hover {
  background-color: @brand-info;
}

.user-bar .user-btn .follow-btn:hover {
  background-color: #4CAF50;
}

.user-bar .user-btn .message-btn:hover {
  background-color: #5f636d;
}

.user-bar .nav {
  margin-top: 4px;
  padding: 0;
}

.user-bar .nav i {
  margin-right: 6px;
}

.user-bar .nav a {
  color: #333;
  padding: 10px 20px;
}

.user-bar .nav a:hover {
  text-decoration: none;
}

.user-bar .nav a:visit {
  text-decoration: none;
}

.user-bar .well.user-home-well {
  border-left: none;
}

.user-bar .well:hover {
  background-color: @brand-info;
}

.user-bar .well:hover a {
  color: #fff;
}

.user-bar .well.active {
  background-color: @brand-info;
}

.user-bar .well.active a {
  color: #fff;
  text-decoration: none;
}

.user-bar .dialog-window {
  width: 45%;
}

.user-bar .dialog-content {
  background-color: #fff;
}

.user-bar .modal-body .upload-image {
  text-align: center;
}

.user-bar .modal-body .upload-image img {
  width: 150px;
  height: 150px;
}

.user-bar .modal-body .upload-image input {
  margin: auto;
}

.user-bar .modal-body .upload-image .input-file {
  width: 150px;
  height: 150px;
  margin-bottom: -150px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
