@follow-bg: #f2f2f5;
@left-nav-padding: 10px 30px;

.user-follows {
  .follows-left {
    width: 25%;
    float: left;
    .follows-navs {
      padding: @left-nav-padding;
      border-radius: @border-radius-base;
      background: #fff;
      .nav-group {
        .nav-title {
          margin: 0;
          padding: 7.5px 20px;
          font-size: 14px;
          // font-weight: 600;
          &.active {
            color: @brand-info;
            background: @follow-bg;
          }
        }
        .nav-list li {
          padding: 5px 0px;
          list-style: none;
          >span,
          >a {
            padding: 5px 0 5px 39.5px;
            color: #717171;
            font-size: 12px;
            &:hover {
              color: @brand-info;
            }
            i {
              margin-right: 10px;
            }
          }
          &.active,
          &:hover {
            background: @follow-bg;
            >span,
            >a {
              color: @brand-info;
              cursor: pointer;
            }
          }
        }
      }
    }
    .follows-suggestion {
      padding: @left-nav-padding;
      margin-top: 20px;
      min-height: 300px;
      background: #fff;
    }
  }

  .follows-right {
    width: 73%;
    float: right;
    background: #fff;
    .right-tabs {
      padding: @left-nav-padding;
      .tab-value {
        border-bottom: 1px solid #f2f2f5;
      }
    }
  }
}