
.user-home {
  // width: @content-pages-width;
  margin: @content-pages-margin;
  padding: @content-pages-padding;
}


.content-right {
  width: 770px;
  float: right;
  padding: 0;
}

.content-right .well {
  background-color: #fff;
  margin-bottom: 10px;
  font-weight: normal;
}

.content-right .list-blogs .blog-title a {
  color: #00a9da;
  word-wrap: break-word;
  font-size: 15px;
  font-weight: 400;
}

.content-right .list-blogs .blog-title a:hover {
  text-decoration: none;
}

.content-right .list-blogs .blog-title h6 {
  color: #CCCCCC;
  font-size: 10px;
  margin: 0;
}

.content-right .list-blogs .blog-manage {
  padding: 0;
}

.content-right .list-blogs .blog-manage button {
  font-weight: normal;
  margin-top: 22px;
}

.content-right .list-blogs .blog-manage .delete-btn {
  float: right;
  margin-left: 10px;
}

.content-right .list-blogs.micro-blog {
  border-left: 3px solid #00a9da
}

.content-right .list-blogs.article {
  border-left: 3px solid black
}

.content-right .blog-details .ellipsis-btn {
  background-color: #fff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.content-right .blog-details .dropdown {
  position: relative;
  display: inline-block;
}

.content-right .blog-details .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  margin-left: -50px;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.content-right .blog-details .dropdown-content a {
  text-align: center;
  color: black;
  padding: 12px;
  font-size: 12px;
  text-decoration: none;
  display: block;
}

.content-right .blog-details .dropdown-content a:hover {
  background-color: #f1f1f1
}

.content-right .blog-details .dropdown:hover .dropdown-content {
  display: block;
}

.content-right .blog-details .dropdown:hover .ellipsis-btn {
  background-color: #fff;
}

.content-right .create-well {
  border-top: 3px solid #00a9da
}

.content-right .create-well .col-xs-7 p {
  color: #00a9da;
  margin-left: 2px;
}

.content-right .create-well .col-xs-5 {
  text-align: right;
  color: gray;
  font-size: 12px;
  font-style: italic;
}

.content-right .create-well .len-span {
  color: #00a9da;
  font-size: 18px;
  margin: 0 2px;
}

.content-right .create-well .len-span-red {
  color: red;
  font-size: 18px;
  margin: 0 2px;
}

.content-right .create-well .textarea-row textarea {
  padding: 10px;
  margin: 5px 0;
  width: 100%;
  border: 1px solid #00a9da;
  background-color: #f9f9f9;
  border-radius: 2px;
  overflow: auto;
  outline: none;
  cursor: pointer;
}

.content-right .create-well .textarea-row textarea:focus {
  border: 1px solid #00a9da;
  background-color: #fff
}

.content-right .create-well .textarea-row textarea:visit {
  border: none;
}

.content-right .create-well .btn-row {
  text-align: right;
}

.content-right .create-well .btn-row .glyphicon {
  margin-right: 5px;
}

.content-right .create-well .btn-row button {
  outline: none;
  border: none;
  margin-left: 10px;
}

.content-right .user-row {
  width: 100%;
  position: relative;
}

.content-right .user-img img {
  width: 55px;
  height: 55px;
  border-radius: 5px;
}

.content-right .user-img {
  width: 10%;
  float: left;
}

.content-right .user-info {
  width: 90%;
  float: right;
  margin-top: -3px;
}

.content-right .user-info a {
  color: #00a9da
}

.content-right .user-info a:hover {
  color: #337ab7;
  text-decoration: none;
  outline: none;
}

.content-right .user-info a:focus {
  text-decoration: none;
}

.content-right .user-info p {
  color: gray;
  font-size: 12px
}

.content-right .blog-details {
  width: 100%;
  padding: 0;
}

.content-right .blog-details p {
  color: #555;
  font-weight: normal;
  line-height: 25px;
  font-size: 16px;
}

.content-right .blog-details-title a:hover {
  text-decoration: none;
}

.content-right .blog-details-title h5 {
  font-size: 15px;
}

.content-right .blog-details .blog-footer .col-xs-2 button {
  border: none;
  background: none;
  outline: none;
  padding: 0;
  font-size: 16px;
}

.content-right .blog-details .blog-footer .col-xs-2 button:visit {}

.content-right .blog-details .blog-footer .col-xs-2 i {
  color: black
}

.content-right .blog-details .blog-footer .col-xs-2 {
  text-align: right;
  font-size: 16px;
}

.content-right .blog-details .blog-footer .col-xs-2 i {
  margin-right: 10px;
}

.content-right .blog-details .blog-footer .col-xs-2:last-child {
  margin-left: -10px;
}

.content-right .blog-details .blog-footer {
  margin-top: 20px;
}

.content-right .blog-details .blog-footer a:hover {
  text-decoration: none;
}

.content-right .blog-details .blog-footer a:focus {
  text-decoration: none;
}