.pin {
  padding: 10px;
  background: #fff;
  .pin-heading {
    .pin-header {
      .text-xs {
        font-size: 11px;
        font-style: italic;
        color: gray;
      }
    }
  }
  .pin-body {
    .pin-article-title {
      font-size: 16px;
      font-weight: 500;
      color: black;
      &:hover {
        color: @brand-info;
        cursor: pointer;
      }
    }
    .pin-image {
      img {
        width: 100%;
        max-height: 130px;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .pin-body-text p {
      word-break: break-all;
      font-size: 14px;
      &.article {
        min-height: 24px;
      }
      &.moment {
        min-height: 46px;
      }
    }
    .body-icons {
      margin-top: 10px;
    }
  }
  .pin-footer {
    .pin-footer-icons {
      padding-top: 4px;
    }
  }
  .pin-article-user,
  .pin-moment-user {
    .user-img {
      img {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        max-width: 100%;
        display: block;
        &:hover {
          cursor: pointer;
          .author {
            color: @brand-info;
          }
        }
      }
    }
    .text-xs {
      font-size: 11px;
      font-style: italic;
      color: gray;
    }
    .author {
      display: block;
      line-height: 10px;
      font-size: 12px;
      color: #000000;
      .name {
        &:hover {
          cursor: pointer;
          color: @brand-info;
        }
      }
      .from-now {
        color: gray;
        font-size: 11px;
      }
    }
  }
  .pin-footer-icons {
    .icon-span {
      color: #666666;
      font-size: 13px;
      margin-right: 40px;
      display: inline-block;
      &.read-more {
        color: @brand-info;
      }
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        color: @brand-primary;
        cursor: pointer;
      }
    }
  }
  .pin-user-card {
    height: 150px;
    width: 235px;
    background: #fff;
    position: absolute;
    display: none;
    margin-top: -155px;
    margin-left: -65px;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  &.moment {
    .pin-body {
      .pin-body-text p:hover {
        cursor: pointer;
        color: @brand-info;
      }
    }
  }
}

.pins-section {
  .pin:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: box-shadow 0.3s ease-in-out;
  }
}
