.register {
  background-color: #fff;
  &.not-modal {
    padding: 20px;
    margin: 100px 350px;
  }
  &.is-modal {
    margin-top: 15px;
  }
  .r-form {
    .title {
      padding: 0 15px;
      margin: 5px 0 25px 0;
      color: @brand-info;
      font-weight: 600;
    }
    .form-group {
      margin-bottom: 20px;
    }

    .r-button {
      padding: 8px 12px;
      font-size: 15px;
    }

    .have-account {
      padding: 0 15px;
      margin-top: 15px;
      font-size: 15px;
      span {
        color: @brand-info;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}