.right {
  .blog-news {
    background-color: #fff;
    padding: 10px 20px;
    .title {
      margin: 10px 0;
    }
    .blog {
      margin: 10px 0;
      img {
        width: 100%;
      }
    }
  }
}